events {}
http {
  # BE
  server {
			listen 80;
			server_name dev.sharechiwai.com;

 			location / {
				proxy_pass http://localhost:3333;
		}
  }
  # FE
	server {
		listen 80;
		server_name sample-html.sharechiwai.com;

		location / {
				proxy_pass http://localhost:3331;
		}
  }
}