events {}
http {
  # BE
  server {
			listen 80;
			server_name be.sharechiwai.com;

 			location / {
				proxy_pass http://nodejs-app:3333;
		}
  }
  # FE
	server {
		listen 80;
		server_name fe.sharechiwai.com;

		location / {
				proxy_pass http://dev-server:3331;
		}
  }
}